# npe-azure-integrations

./: .dockerignore  .gitignore  Dockerfile  NPE.sln
src/NPE.API/: NPE.API.csproj  NPE.API.http  Program.cs  appsettings.json  startup-error.txt  web.config
src/NPE.API/Controllers/: AuthController.cs  CasesController.cs  DebugController.cs  ILockController.cs  PatientsController.cs  Signup.cs  UserController.cs
src/NPE.API/Controllers/Base/: BaseCrudController.cs
src/NPE.API/Controllers/Laboratory/: LaboratoryController.cs
src/NPE.API/Controllers/Management/: CentersController.cs  CitiesController.cs  ConsultantsController.cs  CountriesController.cs  KeyValueController.cs  PatientTitlesController.cs  ReferencesController.cs
src/NPE.API/Controllers/SMD/: SMDController.cs
src/NPE.API/Controllers/Test/: TestsController.cs
src/NPE.API/Filters/: ApiResponseFilter.cs
src/NPE.API/Middleware/: ExceptionMiddleware.cs
src/NPE.API/Properties/: launchSettings.json
src/NPE.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/NPE.API/SwaggerExamples/Modules/Cases/: CreateCaseExample.cs
src/NPE.API/SwaggerExamples/Modules/Centers/: CreateCenterExample.cs
src/NPE.API/SwaggerExamples/Modules/Consultants/: CreateConsultantExample.cs
src/NPE.API/SwaggerExamples/Modules/Patients/: PatientRegisterExample.cs  PatientSearchExample.cs
src/NPE.API/SwaggerExamples/Modules/References/: CreateReferenceExample.cs
src/NPE.API/SwaggerExamples/Modules/Signup/: CreateCompanySignupExample.cs
src/NPE.API/SwaggerExamples/Modules/TestHistory/: SearchTestHistoryExample.cs
src/NPE.API/SwaggerExamples/Modules/Users/: CreateAdminUserExample.cs
src/NPE.Core/: NPE.Core.csproj
src/NPE.Core/Common/: ICaseNumberService.cs  ICaseStatusWorkflowService.cs  IPatientNumberService.cs  ITestStatusUpdateService.cs  PagedResult.cs
src/NPE.Core/Common/Constants/: NexusStatus.cs
src/NPE.Core/Common/Context/DTOs/: CurrentContextDTO.cs
src/NPE.Core/Common/Context/Services/: ICurrentContextService.cs
src/NPE.Core/Common/Crud/: ICrudService.cs
src/NPE.Core/Common/Enums/: DeploymentMode.cs  LookupAccessMode.cs
src/NPE.Core/Common/Identity/: IIdentityService.cs  IdentityTypes.cs
src/NPE.Core/Common/Policies/: LookupPolicyDTO.cs
src/NPE.Core/Common/Responses/: ApiResponse.cs
src/NPE.Core/Common/Security/: ClaimTypesCustom.cs  ICurrentUser.cs  IPasswordEncryption.cs  JwtSettings.cs  Permissions.cs
src/NPE.Core/Common/Settings/: IDeploymentSettingsService.cs
src/NPE.Core/Common/Tenancy/Services/: ITenantOwnershipResolver.cs
src/NPE.Core/Common/UnitOfWork/: IUnitOfWork.cs
src/NPE.Core/Common/Validation/: IValidator.cs  ValidationException.cs  ValidationResult.cs
src/NPE.Core/Modules/Auth/Authorization/: PermissionRequirement.cs  RequiresPermissionAttribute.cs
src/NPE.Core/Modules/Auth/BusinessObjects/: AuthBO.cs
src/NPE.Core/Modules/Auth/DTOs/: ExternalAppDTO.cs  InternalAppDTO.cs
src/NPE.Core/Modules/Bootstrap/DTOs/: BootstrapContextDTO.cs  BootstrapLookupsDTO.cs  BootstrapOperationalDTO.cs  BootstrapResponseDTO.cs  BootstrapSecurityDTO.cs
src/NPE.Core/Modules/Bootstrap/Services/: IBootstrapService.cs
src/NPE.Core/Modules/Cases/BusinessObjects/: CaseBO.cs  ICaseServices.cs
src/NPE.Core/Modules/Cases/DTOs/: AddCaseChildrenRequest.cs  CaseCoverageRequest.cs  CaseDTO.cs  CaseDiscountRequest.cs  CasePaymentRuleRequest.cs  CasePricingRequest.cs  CaseReferenceBehaviour.cs  CaseSearchParamsDTO.cs  GetNextCaseNumberRequest.cs  PatientCaseCreateDTO.cs  SaveCaseResult.cs  UpdatePatientCaseInfoRequest.cs
src/NPE.Core/Modules/Cases/Validators/: CaseValidator.cs
src/NPE.Core/Modules/Lookups/DTOs/: LookupContextDTO.cs
src/NPE.Core/Modules/Lookups/Services/: ILookupPolicyService.cs  ILookupResolverService.cs
src/NPE.Core/Modules/Patients/BusinessObjects/: PatientBO.cs
src/NPE.Core/Modules/Patients/DTOs/: PatientDTO.cs  PatientSearchRequest.cs  PatientSearchResult.cs  SearchPatientListDTO.cs
src/NPE.Core/Modules/Patients/Validators/: PatientValidator.cs
src/NPE.Core/Modules/Patients/Views/: PatientListView.cs
src/NPE.Core/Modules/Signup/BusinessObjects/: ITenantProvisioningService.cs  SignupBO.cs
src/NPE.Core/Modules/Signup/DTOs/: CompanySignupRequest.cs  SignupResponseDTO.cs
src/NPE.Core/Modules/Signup/Validators/: SignupValidator.cs
src/NPE.Core/Modules/Tests/BusinessObjects/: ITestManagement.cs  ITestRateLookupService.cs  TestBO.cs  TestManagementBO.cs
src/NPE.Core/Modules/Tests/DTOs/: TestDTO.cs  TestRateLookupDTO.cs  TestStructureDTO.cs
src/NPE.Core/Modules/Users/BusinessObjects/: IUserService.cs  IUserSettingsService.cs  UserBO.cs
src/NPE.Core/Modules/Users/DTOs/: CreateAdminUserRequest.cs  UserSettingsDTO.cs
src/NPE.Core/Modules/iLock/BusinessObjects/: IEncryptDecryptService.cs  IIlockService.cs  IMenuService.cs
src/NPE.Core/Modules/iLock/DTOs/: IlockUser.cs  MenuConfiguration.cs
src/NPE.Infrastructure/: ApplicationDbContext.cs  NPE.Infrastructure.csproj
src/NPE.Infrastructure/Common/: CaseStatusWorkflowService.cs  TestStatusUpdateService.cs
src/NPE.Infrastructure/Common/Context/Services/: CurrentContextService.cs
src/NPE.Infrastructure/Common/Crud/: BaseCrudService.cs
src/NPE.Infrastructure/Common/Data/: DbHelper.cs  FlexibleMapper.cs  SpResult.cs  StoredProcedureExecutor.cs
src/NPE.Infrastructure/Common/Entities/: CaseTestStatusWorkFlowEntity.cs
src/NPE.Infrastructure/Common/Extensions/: PropertyBuilderExtensions.cs
src/NPE.Infrastructure/Common/Identity/Configurations/: IdentityConfiguration.cs
src/NPE.Infrastructure/Common/Identity/Entities/: Identity.cs  IlockIdentity.cs
src/NPE.Infrastructure/Common/Identity/Services/: IdentityService.cs
src/NPE.Infrastructure/Common/Security/: CurrentUser.cs  TripleDESEncryption.cs
src/NPE.Infrastructure/Common/Settings/: DeploymentSettingsService.cs
src/NPE.Infrastructure/Common/Tenancy/Services/: TenantOwnershipResolver.cs  (+1 more)
src/NPE.Infrastructure/Common/UnitOfWork/: UnitOfWrok.cs
src/NPE.Infrastructure/Modules/Management/: ApplicationDbContext.cs
(+281 files in other folders)
